.top {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  overflow: hidden;
  height: 274px;
  padding-top: 74px;
  /* padding: 0; */
}

.bgimg {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 274px;
  object-fit: cover;
  object-position: right;
  display: flex;
  align-items: center;
  justify-content: left;
  z-index: -1;
}

.title {
  font-size: 4.8rem;
  font-weight: bold;
  color: #ffd700;
  text-shadow: 5px 5px 5px #000;
}

.portfolio {
  background: #eeeeee;
  padding: 112px 60px;
}

.breadcrumbs {
  padding: 12px 60px;
}

.toph3Wrep {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
}

.toph3Title {
  font-size: 2.4rem;
  font-weight: bold;
  text-align: center;
}
.topTitleSub {
  text-align: center;
}
.toph3WrepProfileText {
  width: 50%;
  padding-left: 80px;
}

.portfolioUl {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 30px;
}

.list {
  position: relative;
  width: 31%;
  border: 1px solid #000;
  background: #fff;
}
.image {
  width: 100%;
}
.portfolioListTextWrap {
  padding: 24px;
}
.portfolioListTextWrapTitle {
  font-weight: bold;
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.portfolioListTextWrapText {
  font-size: 1.2rem;
  margin-bottom: 20px;
}
.portfolioListTextWrapCate {
  font-weight: bold;
  display: inline-block;
  background: #eeeeee;
  font-size: 1rem;
  padding: 2px 8px;
  margin-bottom: 20px;
}
.portfolioListTextWrapLink {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 24px;
  margin-bottom: 24px;
}

/* Mobile */
@media (max-width: 700px) {
  .top {
    padding: 0;
    width: 100%;
    height: 200px;
    padding-top: 60px;
  }
  .title {
    font-size: 2.2rem;
  }
  .bgTextWrap {
    margin: 0 20px;
  }
  .bgtext {
    font-size: 1.2rem;
  }
  .bgimg {
    height: 100%;
  }
  .list {
    width: 100%;
  }
  .toph3Wrep {
    margin-bottom: 48px;
  }
  .breadcrumbs {
    padding: 12px 20px;
  }

  .portfolioUl {
    flex-direction: column;
  }
  .portfolio {
    padding: 60px 20px;
  }
  /* .portfolioListTextWrapLink {
    margin-bottom: 0px;
  } */
}

/* Tablet and Smaller Desktop */
/* @media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
} */
